<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库," />










<meta name="description" content="7数据库设计和E-R模型# 7.1设计过程概览7.1.1 设计阶段 数据库设计的最初阶段需要完整地刻画未来数据用户的数据需求。  接下来，设计者选择数据模型，并采用所选数据模型的概念将这些需求转化为数据库的概念模式。我们在本章中将研究的实体-联系模型通常用于表示概念设计。概念模式定义了数据库中表示的实体、实体的属性、实体之间的联系、以及实体和联系上的约束。通常，概念设计阶段会导致E-R图的构建，它">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库7">
<meta property="og:url" content="http://yixuanwangtong.tech/2020/02/29/%E6%95%B0%E6%8D%AE%E5%BA%937/index.html">
<meta property="og:site_name" content="咸鱼糖攻程日记">
<meta property="og:description" content="7数据库设计和E-R模型# 7.1设计过程概览7.1.1 设计阶段 数据库设计的最初阶段需要完整地刻画未来数据用户的数据需求。  接下来，设计者选择数据模型，并采用所选数据模型的概念将这些需求转化为数据库的概念模式。我们在本章中将研究的实体-联系模型通常用于表示概念设计。概念模式定义了数据库中表示的实体、实体的属性、实体之间的联系、以及实体和联系上的约束。通常，概念设计阶段会导致E-R图的构建，它">
<meta property="og:image" content="https://i.loli.net/2020/02/29/1f6rqBDXdU8j5Ho.png">
<meta property="og:image" content="https://i.loli.net/2020/02/29/ZIcEVtPFYnmSAbU.png">
<meta property="og:image" content="https://i.loli.net/2020/02/29/TzYagME7rKSDloh.png">
<meta property="og:image" content="https://i.loli.net/2020/02/29/s9TU4pnburRvFPi.png">
<meta property="og:image" content="https://i.loli.net/2020/02/29/nUOL6NXqA84TsRZ.png">
<meta property="og:image" content="https://i.loli.net/2020/02/29/fHgdpsqQlbYt2RI.png">
<meta property="og:image" content="https://i.loli.net/2020/02/29/34s8ZRk6pyBJfSe.png">
<meta property="og:image" content="https://i.loli.net/2020/03/01/D6mpRrZcilM3n51.png">
<meta property="article:published_time" content="2020-02-29T08:32:17.000Z">
<meta property="article:modified_time" content="2020-03-01T01:53:17.816Z">
<meta property="article:author" content="奶糖">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/02/29/1f6rqBDXdU8j5Ho.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yixuanwangtong.tech/2020/02/29/数据库7/"/>





  <title>数据库7 | 咸鱼糖攻程日记</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咸鱼糖攻程日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">敲代码piapiapia</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yixuanwangtong.tech/2020/02/29/%E6%95%B0%E6%8D%AE%E5%BA%937/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="奶糖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咸鱼糖攻程日记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-29T16:32:17+08:00">
                2020-02-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="7数据库设计和E-R模型"><a href="#7数据库设计和E-R模型" class="headerlink" title="7数据库设计和E-R模型#"></a>7数据库设计和E-R模型#</h1><hr>
<h2 id="7-1设计过程概览"><a href="#7-1设计过程概览" class="headerlink" title="7.1设计过程概览"></a>7.1设计过程概览</h2><h3 id="7-1-1-设计阶段"><a href="#7-1-1-设计阶段" class="headerlink" title="7.1.1 设计阶段"></a>7.1.1 设计阶段</h3><ul>
<li><p>数据库设计的最初阶段需要完整地刻画未来数据用户的数据需求。</p>
</li>
<li><p>接下来，设计者选择数据模型，并采用所选数据模型的概念将这些需求转化为数据库的概念模式。我们在本章中将研究的实体-联系模型通常用于表示概念设计。<strong>概念模式</strong>定义了数据库中表示的实体、实体的属性、实体之间的联系、以及实体和联系上的约束。通常，概念设计阶段会导致E-R图的构建，它提供了对模式的图形化描述。</p>
</li>
<li><p>完善的概念模式还指明企业的功能需求。在功能需求规格说明中，用户描述将在数据上进行的各类操作。（增删改查）</p>
</li>
<li><p>从抽象数据模型到数据库实现的转化过程在最后两个设计阶段中进行。</p>
<ul>
<li><p>在逻辑设计阶段，设计者将高层概念模式隐射到将使用的数据库系统的实现数据模型上。</p>
</li>
<li><p>最后，设计者将所得到的系统特定的数据库模式使用到后续的物理设计阶段。</p>
</li>
</ul>
</li>
</ul>
<h3 id="7-1-2-设计选择"><a href="#7-1-2-设计选择" class="headerlink" title="7.1.2 设计选择"></a>7.1.2 设计选择</h3><p>实体：指明所有可明确识别的个体。</p>
<p>在设计一个数据库模式的时候，我们必须确保避免两个主要缺陷：<em>冗余，不完整。</em></p>
<h2 id="E-R-模型"><a href="#E-R-模型" class="headerlink" title="E-R 模型"></a>E-R 模型</h2><h3 id="7-2-1-实体集"><a href="#7-2-1-实体集" class="headerlink" title="7.2.1 实体集"></a>7.2.1 实体集</h3><p><strong>实体</strong>：现实世界中可区别于所有其他对象的一个“事物”或“对象”。</p>
<p><strong>实体集</strong>：相同类型即具有相同性质（或属性）的一个实体集合。<br><img src="https://i.loli.net/2020/02/29/1f6rqBDXdU8j5Ho.png" alt=""></p>
<p>在建模的过程中，我们通常抽象地使用术语实体集，而不是指某个个别实体的特别集合。我们用术语实体集的<strong>外延</strong>来指属于实体集的实体的实际集合。</p>
<p>实体通过一组<strong>属性</strong>来表示。属性是实体集中每个成员所拥有的描述性性质。但每个实体在每个属性上都有各自的值。</p>
<h3 id="7-2-2-联系集"><a href="#7-2-2-联系集" class="headerlink" title="7.2.2 联系集"></a>7.2.2 联系集</h3><p><strong>联系</strong>：指多个实体间的相互关联。</p>
<p><strong>联系集</strong> ：相同类型联系的集合。</p>
<p><img src="https://i.loli.net/2020/02/29/ZIcEVtPFYnmSAbU.png" alt=""><br><strong>参与</strong>：实体集之间的关联，也就是说实体集E1，E2…参与联系集R。<br><strong>角色</strong>：实体在联系中扮演的功能。当参与联系集的实体集并非互异的时候，也就是说同样的实体集以不同的角色参与一个联系集多于一次，在这一类联系集中，即有时称作<strong>自环的</strong>联系集中，有必要用显式的角色名来指明实体是如何参与联系实例的。<br>联系也可以具有<strong>描述性属性</strong>。给定的联系集中的一个联系实例必须是由其参与实体唯一标识的，而不必使用描述属性。<br><img src="https://i.loli.net/2020/02/29/TzYagME7rKSDloh.png" alt=""></p>
<h3 id="7-2-3-属性"><a href="#7-2-3-属性" class="headerlink" title="7.2.3 属性"></a>7.2.3 属性</h3><p>每个属性都有一个可取值的集合，称为该属性的<strong>域</strong>，或者<strong>值集</strong>。正规地说，实体集的属性是将实体集映射到于的函数。</p>
<p>由于一个实体集可能有多个属性，因此每个实体可以用一组（属性，数据值）来表示，实体集的每个属性对应一个这样的对。</p>
<p>E-R模型中的属性可以按照如下的属性类型来进行划分：</p>
<ul>
<li><strong>简单和复合属性</strong>：简单属性不能划分为更小的部分，复合属性可以再划分为更小的部分。</li>
<li><strong>单值和多值属性</strong>：为了表示一个属性是多值的，我们用花括号将属性名括住，例如：{phone_number}。在适当的情况下，可以对一个多值属性的取值数目设置上、下界。</li>
<li><strong>派生属性</strong>：这类属性的值可以从别的相关属性或实体派生出来。例如：age和date_of_birth。</li>
</ul>
<p>当实体在某个属性上没有值时，使用空值Null。可以表示缺失未知不适用。</p>
<h2 id="7-3-约束"><a href="#7-3-约束" class="headerlink" title="7.3 约束"></a>7.3 约束</h2><h3 id="7-3-1-映射基数"><a href="#7-3-1-映射基数" class="headerlink" title="7.3.1 映射基数"></a>7.3.1 映射基数</h3><p>** 映射基数 **，或基数比率，表示一个实体通过一个联系集能关联的实体的个数。（一对一，一对多，多对一，多对多）<br><img src="https://i.loli.net/2020/02/29/s9TU4pnburRvFPi.png" alt=""></p>
<h3 id="7-3-2-参与约束"><a href="#7-3-2-参与约束" class="headerlink" title="7.3.2 参与约束"></a>7.3.2 参与约束</h3><p>如果实体集E中的每个实体都参与到联系集R的至少一个联系中，实体集E在联系集R中的参与称为<strong>全部</strong>的。</p>
<p>如果E只有部分实体参与到R的联系中，实体集E到联系集R的参与称为<strong>部分</strong>的。</p>
<h3 id="7-3-3-码"><a href="#7-3-3-码" class="headerlink" title="7.3.3 码"></a>7.3.3 码</h3><p>码是数据系统中的基本概念。所谓码就是能唯一标识实体的属性，他是整个实体集的性质，而不是单个实体的性质。它包括<em>超码，候选码，主码</em>。码同样用于唯一地标识联系，并从而将联系互相分开。</p>
<p><strong>超码</strong>是一个或多个属性的集合，这些属性可以让我们在一个实体集中唯一地标识一个实体。如果K是一个超码，那么K的任意超集也是超码，也就是说如果K是超码，那么所有包含K的集合也是超码。　</p>
<p><strong>候选码</strong>是从超码中选出的，自然地候选码也是一个或多个属性的集合。因为超码的范围太广，很多是我们并不感兴趣即无用处的。所以候选码是最小超码，它们的任意真子集都不能成为超码。</p>
<p><strong>主码</strong>：被数据库设计者选中的，用来在同一实体集中区分不同实体的候选码；此外，应该选择哪些从不或极少变化的属性</p>
<h2 id="7-4-从实体集中删除冗余属性"><a href="#7-4-从实体集中删除冗余属性" class="headerlink" title="7.4 从实体集中删除冗余属性"></a>7.4 从实体集中删除冗余属性</h2><h2 id="7-5-E-R联系图"><a href="#7-5-E-R联系图" class="headerlink" title="7.5 E-R联系图"></a>7.5 E-R联系图</h2><h3 id="7-5-1-基本结构"><a href="#7-5-1-基本结构" class="headerlink" title="7.5.1 基本结构"></a>7.5.1 基本结构</h3><p>E-R图包括如下几个主要构件：</p>
<ul>
<li><strong>分成两部分的矩形</strong>代表实体集。</li>
<li><strong>菱形</strong>代表联系集。</li>
<li><strong>未分割的矩形</strong>代表联系集的属性</li>
<li><strong>线段</strong>将实体集连接到联系集。</li>
<li><strong>虚线</strong>将联系集属性连接到联系集。</li>
<li><strong>双线</strong>显示实体在联系集中的参与度。</li>
<li><strong>双菱形</strong>代表连接到弱实体集的标志性联系集。<br><img src="https://i.loli.net/2020/02/29/nUOL6NXqA84TsRZ.png" alt=""></li>
</ul>
<h3 id="7-5-2-映射函数"><a href="#7-5-2-映射函数" class="headerlink" title="7.5.2 映射函数"></a>7.5.2 映射函数</h3><p><img src="https://i.loli.net/2020/02/29/fHgdpsqQlbYt2RI.png" alt=""></p>
<p>A-&gt;B表示一个A对应一个B，A-B表示一个A对应多个B </p>
<p>E-R图还提供了一种描述每个实体参与联系集中的联系的次数的更复杂的约束方法。实体集和二元联系集之间的一条边可以有一个关联的最大和最小的映射函数，用<strong>l…h</strong>的形式表示。l表示最小映射函数，h表示最大映射函数，*表示没有限制。</p>
<h3 id="7-5-4-角色"><a href="#7-5-4-角色" class="headerlink" title="7.5.4 角色"></a>7.5.4 角色</h3><p>在E-R图中，我们通过在菱形和矩形之间的连线上进行标注来表示角色。</p>
<h3 id="7-5-5-非二元的联系集"><a href="#7-5-5-非二元的联系集" class="headerlink" title="7.5.5 非二元的联系集"></a>7.5.5 非二元的联系集</h3><h3 id="7-5-6-弱实体集"><a href="#7-5-6-弱实体集" class="headerlink" title="7.5.6 弱实体集"></a>7.5.6 弱实体集</h3><p>没有足够的属性以形成主码的实体集称为<strong>弱实体集</strong>，有主码的实体集称作<strong>强实体集</strong>。</p>
<p>弱实体集必须与另一个称作<strong>标识</strong>或<strong>属主实体集</strong>的实体集关联才能有意义。即，<em>弱实体集存在依赖于标识实体集</em>，我们称标识实体集<strong>拥有</strong>它所标识的弱实体集。将弱实体集与其标识实体集相连的联系称为<strong>标识性联系</strong>。</p>
<p>弱实体集的<strong>分辨符</strong>使得我们进行区分依赖于特定强实体集的弱实体集中的实体的属性集合。</p>
<p><img src="https://i.loli.net/2020/02/29/34s8ZRk6pyBJfSe.png" alt=""></p>
<h2 id="7-7-3-二元还是N元联系集"><a href="#7-7-3-二元还是N元联系集" class="headerlink" title="7.7.3 二元还是N元联系集"></a>7.7.3 二元还是N元联系集</h2><p>事实上，一个非二元的(n元，n&gt;2)联系集总可以用一组不同的二元联系集来替代。简单起见，考虑一个抽象的三元联系集R，它将实体集A、B和C联系起来。用实体集E替代联系集R,并创建三个联系集，如图：<br><img src="https://i.loli.net/2020/03/01/D6mpRrZcilM3n51.png" alt=""></p>

      
    </div>
    
    
    
	<div>
 	 	
  	  		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

 	 	
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/27/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E5%BF%B5%E7%AC%AC%E4%B8%80%E7%AB%A0/" rel="next" title="数据库系统概念第一章">
                <i class="fa fa-chevron-left"></i> 数据库系统概念第一章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="奶糖" />
            
              <p class="site-author-name" itemprop="name">奶糖</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yixuan-T" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#7数据库设计和E-R模型"><span class="nav-number">1.</span> <span class="nav-text">7数据库设计和E-R模型#</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1设计过程概览"><span class="nav-number">1.1.</span> <span class="nav-text">7.1设计过程概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-1-设计阶段"><span class="nav-number">1.1.1.</span> <span class="nav-text">7.1.1 设计阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-2-设计选择"><span class="nav-number">1.1.2.</span> <span class="nav-text">7.1.2 设计选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-R-模型"><span class="nav-number">1.2.</span> <span class="nav-text">E-R 模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-1-实体集"><span class="nav-number">1.2.1.</span> <span class="nav-text">7.2.1 实体集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-2-联系集"><span class="nav-number">1.2.2.</span> <span class="nav-text">7.2.2 联系集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-3-属性"><span class="nav-number">1.2.3.</span> <span class="nav-text">7.2.3 属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-约束"><span class="nav-number">1.3.</span> <span class="nav-text">7.3 约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-1-映射基数"><span class="nav-number">1.3.1.</span> <span class="nav-text">7.3.1 映射基数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-2-参与约束"><span class="nav-number">1.3.2.</span> <span class="nav-text">7.3.2 参与约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-3-码"><span class="nav-number">1.3.3.</span> <span class="nav-text">7.3.3 码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4-从实体集中删除冗余属性"><span class="nav-number">1.4.</span> <span class="nav-text">7.4 从实体集中删除冗余属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-E-R联系图"><span class="nav-number">1.5.</span> <span class="nav-text">7.5 E-R联系图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-1-基本结构"><span class="nav-number">1.5.1.</span> <span class="nav-text">7.5.1 基本结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-2-映射函数"><span class="nav-number">1.5.2.</span> <span class="nav-text">7.5.2 映射函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-4-角色"><span class="nav-number">1.5.3.</span> <span class="nav-text">7.5.4 角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-5-非二元的联系集"><span class="nav-number">1.5.4.</span> <span class="nav-text">7.5.5 非二元的联系集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-6-弱实体集"><span class="nav-number">1.5.5.</span> <span class="nav-text">7.5.6 弱实体集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-7-3-二元还是N元联系集"><span class="nav-number">1.6.</span> <span class="nav-text">7.7.3 二元还是N元联系集</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">艺璇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
